CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_REVALIDATE_SECRET=


# Contentstack Configuration
CONTENTSTACK_API_KEY=your_api_key_hereee
CONTENTSTACK_DELIVERY_TOKEN=your_delivery_token_hereee
CONTENTSTACK_ENVIRONMENT=production
CONTENTSTACK_REGION=us